# fuseBrmsExample

./: .project  README.md  pom.xml
fuse-brms-decisiontable-poc.deployment/: .project  pom.xml
fuse-brms-decisiontable-poc.rules/: .project  pom.xml
fuse-brms-decisiontable-poc.rules/src/main/java/org/fuse/brms/poc/: FireRulesCommand.java
fuse-brms-decisiontable-poc.rules/src/main/resources/OSGI-INF/blueprint/: camel-context.xml  kie.xml
fuse-brms-decisiontable-poc.rules/src/main/resources/data/: product_role_mapping.xlsx
fuse-brms-decisiontable-poc.webservice/: .classpath  .project  pom.xml
fuse-brms-decisiontable-poc.webservice/src/main/java/org/fuse/brms/poc/converter/: GetProductsResponseConverter.java
fuse-brms-decisiontable-poc.webservice/src/main/resources/OSGI-INF/blueprint/: camelContext.xml
