<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pru.integration</groupId>
    <artifactId>fuse-brms-decisiontable-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fuse-brms-decisiontable-poc.rules</artifactId>
  <packaging>bundle</packaging>
  <name>${project.groupId} :: ${project.artifactId} :: ${project.packaging}</name>
  
    <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-camel</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-aries-blueprint</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
       <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-osgi-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
    </dependency>
    <dependency>
    <groupId>org.pru.integration</groupId>
    <artifactId>fuse-brms-decisiontable-poc.webservice</artifactId>
    <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/filtered-resources</directory>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
              org.apache.camel;version="[2.10,3)",
              org.apache.camel.spi;version="[2.10,3)",
              org.apache.camel.model;version="[2.10,3)",
              org.drools.core;version="[6.0,7)",
              org.drools.core.base;version="[6.0,7)",
              org.drools.core.base.accumulators;version="[6.0,7)",
              org.drools.core.base.evaluators;version="[6.0,7)",
              org.drools.core.base.extractors;version="[6.0,7)",
              org.drools.core.command.runtime;version="[6.0,7)",
              org.drools.core.command.runtime.rule;version="[6.0,7)",
              org.drools.core.conflict;version="[6.0,7)",
              org.drools.core.reteoo;version="[6.0,7)",
              org.drools.core.rule.builder.dialect.asm;version="[6.0,7)",
              org.drools.core.spi;version="[6.0,7)",
              org.drools.compiler.compiler;version="[6.0,7)",
              org.drools.compiler.rule.builder.dialect.mvel;version="[6.0,7)",
              org.jbpm.process.instance.impl;version="[6.0,7)",
              org.jbpm.process.instance.event;version="[6.0,7)",
              org.jbpm.bpmn2;version="[6.0,7)",
              org.osgi.service.blueprint,
              org.kie.api;version="[6.0,7)",
              org.kie.api.runtime.rule;version="[6.0,7)",
              org.kie.internal;version="[6.0,7)",
              org.kie.aries.blueprint;version="[6.0,7)",
              org.kie.aries.blueprint.factorybeans;version="[6.0,7)",
              org.kie.camel.component;version="[6.0,7)",
              org.drools.core.runtime.impl;version="[6.0,7)",
              poc.decisiontable.fuse.brms.displayproduct;version="[0.0,1)"
            </Import-Package>
            <Require-Bundle>org.apache.cxf.bundle</Require-Bundle>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
</project>