<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pru.integration</groupId>
    <artifactId>fuse-brms-decisiontable-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fuse-brms-decisiontable-poc.deployment</artifactId>
  <packaging>pom</packaging>
  
  <dependencies>
  
  <dependency>
  <groupId>org.pru.integration</groupId>
  <artifactId>fuse-brms-decisiontable-poc.rules</artifactId>
  <version>${project.version}</version>
  </dependency>
  
  <dependency>
  <groupId>org.pru.integration</groupId>
  <artifactId>fuse-brms-decisiontable-poc.webservice</artifactId>
  <version>${project.version}</version>
  </dependency>
  
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  <groupId>org.apache.karaf.tooling</groupId>
  <artifactId>features-maven-plugin</artifactId>
  <version>2.2.8</version>
  <extensions>true</extensions>
  </plugin>
  </plugins>
  </build>
</project>