Manifest-Version: 1.0
Bnd-LastModified: 1433931753293
Build-Jdk: 1.7.0_79
Built-By: Owner
Bundle-ManifestVersion: 2
Bundle-Name: org.pru.integration :: fuse-brms-decisiontable-poc.rules ::
  bundle
Bundle-SymbolicName: fuse-brms-decisiontable-poc.rules
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.fuse.brms.poc;uses:="poc.decisiontable.fuse.brms.dis
 playproduct,org.apache.camel,org.drools.core.command.runtime.rule,org.d
 rools.core.command.runtime";version="0.0.1.SNAPSHOT"
Import-Package: org.apache.camel;version="[2.10,3)",org.apache.camel.mod
 el;version="[2.10,3)",org.apache.camel.spi;version="[2.10,3)",org.drool
 s.compiler.compiler;version="[6.0,7)",org.drools.compiler.rule.builder.
 dialect.mvel;version="[6.0,7)",org.drools.core;version="[6.0,7)",org.dr
 ools.core.base;version="[6.0,7)",org.drools.core.base.accumulators;vers
 ion="[6.0,7)",org.drools.core.base.evaluators;version="[6.0,7)",org.dro
 ols.core.base.extractors;version="[6.0,7)",org.drools.core.command.runt
 ime;version="[6.0,7)",org.drools.core.command.runtime.rule;version="[6.
 0,7)",org.drools.core.conflict;version="[6.0,7)",org.drools.core.reteoo
 ;version="[6.0,7)",org.drools.core.rule.builder.dialect.asm;version="[6
 .0,7)",org.drools.core.runtime.impl;version="[6.0,7)",org.drools.core.s
 pi;version="[6.0,7)",org.jbpm.bpmn2;version="[6.0,7)",org.jbpm.process.
 instance.event;version="[6.0,7)",org.jbpm.process.instance.impl;version
 ="[6.0,7)",org.kie.api;version="[6.0,7)",org.kie.api.runtime.rule;versi
 on="[6.0,7)",org.kie.aries.blueprint;version="[6.0,7)",org.kie.aries.bl
 ueprint.factorybeans;version="[6.0,7)",org.kie.camel.component;version=
 "[6.0,7)",org.kie.internal;version="[6.0,7)",org.osgi.service.blueprint
 ;version="[1.0.0,2.0.0)",poc.decisiontable.fuse.brms.displayproduct;ver
 sion="[0.0,1)"
Require-Bundle: org.apache.cxf.bundle
Tool: Bnd-1.50.0
