Manifest-Version: 1.0
Bnd-LastModified: 1432916959104
Build-Jdk: 1.7.0_79
Built-By: Owner
Bundle-ManifestVersion: 2
Bundle-Name: org.pru.integration :: fuse-brms-decisiontable-poc.rules ::
  bundle
Bundle-SymbolicName: fuse-brms-decisiontable-poc.rules
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.camel;version="[2.10,3)",org.apache.camel.mod
 el;version="[2.10,3)",org.apache.camel.spi;version="[2.10,3)",org.drool
 s.compiler.compiler;version="[6.0,7)",org.drools.compiler.rule.builder.
 dialect.mvel;version="[6.0,7)",org.drools.core;version="[6.0,7)",org.dr
 ools.core.base;version="[6.0,7)",org.drools.core.base.accumulators;vers
 ion="[6.0,7)",org.drools.core.base.evaluators;version="[6.0,7)",org.dro
 ols.core.base.extractors;version="[6.0,7)",org.drools.core.command.runt
 ime;version="[6.0,7)",org.drools.core.command.runtime.rule;version="[6.
 0,7)",org.drools.core.conflict;version="[6.0,7)",org.drools.core.reteoo
 ;version="[6.0,7)",org.drools.core.rule.builder.dialect.asm;version="[6
 .0,7)",org.drools.core.spi;version="[6.0,7)",org.jbpm.bpmn2;version="[6
 .0,7)",org.jbpm.process.instance.event;version="[6.0,7)",org.jbpm.proce
 ss.instance.impl;version="[6.0,7)",org.kie.api;version="[6.0,7)",org.ki
 e.api.runtime.rule;version="[6.0,7)",org.kie.aries.blueprint;version="[
 6.0,7)",org.kie.aries.blueprint.factorybeans;version="[6.0,7)",org.kie.
 camel.component;version="[6.0,7)",org.kie.internal;version="[6.0,7)",or
 g.osgi.service.blueprint;version="[1.0.0,2.0.0)",poc.decisiontable.fuse
 .brms.displayproduct;version="[0.0,1)"
Require-Bundle: org.apache.cxf.bundle
Tool: Bnd-1.50.0
